APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
ERP_DB=erp

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SYNCHRONIZATION_KEY=c0a0fb3636e05146079a4b5d094e549d3847439e53f7c1878eb5d17f2701f20b
OTHER_SERVER_URL=http://localhost:91
